# student-management

./: Jenkinsfile  Relacioni-ZhvillimAppineCloud-Keti.docx  pom.xml
dto/: pom.xml
dto/src/main/java/com/student/dto/: StudentDTO.java
excel/: pom.xml
excel/src/main/java/com/student/excel/: ExcelExportService.java
mapper/: pom.xml
mapper/src/main/java/com/student/mapper/: StudentMapper.java
model/: pom.xml
model/src/main/java/com/student/model/: Student.java
openshift/: deployment.yaml  route.yaml  service.yaml
repository/: pom.xml
repository/src/main/java/com/student/repository/: StudentRepository.java
service/: pom.xml
service/src/main/java/com/student/service/: StudentService.java  StudentServiceImpl.java
web/: Dockerfile  pom.xml
web/src/main/java/com/student/web/: StudentController.java  StudentManagementApplication.java
web/src/main/resources/: application.properties
web/src/test/java/com/student/service/: StudentServiceTest.java
