<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.student</groupId>
        <artifactId>student-management</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.student</groupId>
            <artifactId>model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.student</groupId>
            <artifactId>dto</artifactId>
        </dependency>
        <dependency>
            <groupId>com.student</groupId>
            <artifactId>mapper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.student</groupId>
            <artifactId>repository</artifactId>
        </dependency>
        <dependency>
            <groupId>com.student</groupId>
            <artifactId>excel</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
